#!/bin/bash
#########################################################
#Script Name: i2b2-variables.rc
#Created: August 25, 2015
#Purpose: Environment Variables for i2b2 Server
#EDIT: I2B2_VERSION, I2B2_DB, I2B2_URL,WEBCLIENT_DIR,I2B2_DATA_INSTALL,SHRINE_INSTALL,SHRINE_VER
#########################################################

#EDIT:The version of I2B2 to install (format 1704, 1705, 1706)
export I2B2_VERSION=1706
#EDIT: The database server connection information (format: hostname:port:SID) 
export I2B2_DB=bmic-datamarts-dev.obis.musc.edu:1521:i2bstrk
#EDIT: The i2b2 Server hostname (format: host:port)
export I2B2_URL=bmic-i2b2-test.obis.musc.edu:8080
#EDIT: The webclient directory location. Note: If you decide to do /var/www you might need to configure your Apache DocumentRoot.
export WEBCLIENT_DIR=/var/www/html
#EDIT: I2B2_DATA_INSTALL variable needs to be "Y" or "N". 
#Choose "Y" if you need the i2b2 schemas tables created and built (Demodata,Metadata,Pmdata,Hivedata,Workdata,Imdata)
#Choose "N" if you do not. 
export I2B2_DATA_INSTALL="N"
#EDIT: SHRINE_INSTALL variable needs to be "Y" or "N". 
#Choose "Y" if you want the SHRINE (quick-install directory) to be downloaded to /opt 
#Choose "N" if you do not. 
export SHRINE_INSTALL="Y"
#EDIT: SHRINE_VER: set it to what version of SHRINE you want downloaded
export SHRINE_VER=1.19.2
######################DO NOT EDIT BELOW###########################
######################DO NOT EDIT BELOW###########################
######################DO NOT EDIT BELOW###########################
######################DO NOT EDIT BELOW###########################
# No need to configure anything below this line
export SKEL_DIR=${I2B2_SCRIPTS_DIR}/skel/${I2B2_VERSION}
export I2B2_HOME=/opt/i2b2
export JBOSS_HOME=${I2B2_HOME}/jboss
export ANT_HOME=${I2B2_HOME}/ant
export I2B2_SRC_DIR=${I2B2_HOME}/source
export I2B2_SCRIPTS_DIR=/opt/i2b2_scripts
export PATH=$ANT_HOME/bin:$JBOSS_HOME/bin:$PATH
#################################################
export SERVER_SRC_DIR=${I2B2_SRC_DIR}/edu.harvard.i2b2.server-common
export PM_SRC_DIR=${I2B2_SRC_DIR}/edu.harvard.i2b2.pm
export ONT_SRC_DIR=${I2B2_SRC_DIR}/edu.harvard.i2b2.ontology
export CRC_SRC_DIR=${I2B2_SRC_DIR}/edu.harvard.i2b2.crc
export WORK_SRC_DIR=${I2B2_SRC_DIR}/edu.harvard.i2b2.workplace
export IM_SRC_DIR=${I2B2_SRC_DIR}/edu.harvard.i2b2.im
export FR_SRC_DIR=${I2B2_SRC_DIR}/edu.harvard.i2b2.fr
#################################################
export SERVER_BUILD_PROP_FILE=${SERVER_SRC_DIR}/build.properties
export PM_BUILD_FILE=${PM_SRC_DIR}/build.properties
export ONT_BUILD_FILE=${ONT_SRC_DIR}/build.properties
export CRC_BUILD_FILE=${CRC_SRC_DIR}/build.properties
export WORK_BUILD_FILE=${WORK_SRC_DIR}/build.properties
export IM_BUILD_FILE=${IM_SRC_DIR}/build.properties
export FR_BUILD_FILE=${FR_SRC_DIR}/build.properties
#################################################
export ONT_APP_DIR_FILE=${ONT_SRC_DIR}/etc/spring/ontology_application_directory.properties
export CRC_APP_DIR_FILE=${CRC_SRC_DIR}/etc/spring/crc_application_directory.properties
export WORK_APP_DIR_FILE=${WORK_SRC_DIR}/etc/spring/workplace_application_directory.properties
export IM_APP_DIR_FILE=${IM_SRC_DIR}/etc/spring/im_application_directory.properties
export FR_APP_DIR_FILE=${FR_SRC_DIR}/etc/spring/fr_application_directory.properties
#################################################
export EDU_CRC_FILE=${CRC_SRC_DIR}/etc/spring/edu.harvard.i2b2.crc.loader.properties
export EDU_FR_FILE=${FR_SRC_DIR}/etc/spring/edu.harvard.i2b2.fr.properties
#################################################
export ONT_PROP_FILE=${ONT_SRC_DIR}/etc/spring/ontology.properties
export CRC_PROP_FILE=${CRC_SRC_DIR}/etc/spring/crc.properties
export WORK_PROP_FILE=${WORK_SRC_DIR}/etc/spring/workplace.properties
export IM_PROP_FILE=${IM_SRC_DIR}/etc/spring/im.properties
#################################################
export CRC_LOAD_XML_FILE=${CRC_SRC_DIR}/etc/spring/CRCLoaderApplicationContext.xml
#################################################
export PM_DS_FILE=${PM_SRC_DIR}/etc/jboss/pm-ds.xml
export ONT_DS_FILE=${ONT_SRC_DIR}/etc/jboss/ont-ds.xml
export CRC_DS_FILE=${CRC_SRC_DIR}/etc/jboss/crc-ds.xml
export WORK_DS_FILE=${WORK_SRC_DIR}/etc/jboss/work-ds.xml
export IM_DS_FILE=${IM_SRC_DIR}/etc/jboss/im-ds.xml
#################################################
export WEBCLIENT_DATA_FILE=${WEBCLIENT_DIR}/webclient/i2b2_config_data.js
#################################################
export I2B2_DATA_DIR=${I2B2_SRC_DIR}/edu.harvard.i2b2.data/Release_1-7/NewInstall
export CRCDATA_DIR=${I2B2_DATA_DIR}/Crcdata
export HIVEDATA_DIR=${I2B2_DATA_DIR}/Hivedata 
export IMDATA_DIR=${I2B2_DATA_DIR}/Imdata 
export METADATA_DIR=${I2B2_DATA_DIR}/Metadata
export PMDATA_DIR=${I2B2_DATA_DIR}/Pmdata
export WORKDATA_DIR=${I2B2_DATA_DIR}/Workdata

export CRCDATA_BUILD_FILE=${CRCDATA_DIR}/db.properties
export HIVEDATA_BUILD_FILE=${HIVEDATA_DIR}/db.properties
export IMDATA_BUILD_FILE=${IMDATA_DIR}/db.properties
export METADATA_BUILD_FILE=${METADATA_DIR}/db.properties
export PMDATA_BUILD_FILE=${PMDATA_DIR}/db.properties
export WORKDATA_BUILD_FILE=${WORKDATA_DIR}/db.properties  
#Utility functions follow
function require()
{
  if [ -z "$1" ] ; then
    echo "Requirement not met: $2"
    exit -1
  fi
}

function escape()
{
  ESCAPED=$(echo "$1" | sed "s| |\\\ |g" | sed "s|\:|\\\:|g" | sed "s|\.|\\\.|g" | sed "s|\/|\\\/|g")
}

function interpolate_file()
{
  file=$1
  pattern=$2

  escape $3

  replacement="$ESCAPED"

  sed s/$pattern/$replacement/g $file
}

function interpolate()
{
  pattern=$1

  escape $2

  replacement="$ESCAPED"

  sed s/$pattern/$replacement/g
}
require ${I2B2_VERSION} "I2B2_VERSION must be set, and not be a snapshot"
require ${JBOSS_HOME} "JBOSS_HOME must be set, and not be a snapshot"
require ${I2B2_DB_HOME} "I2B2_DB_HOME must be set"
require ${I2B2_HOME} "I2B2_HOME must be set"