# Database setup parameters 
db.type=oracle
db.username=i2b2metadata
db.password=demouser
db.server=I2B2_DB
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@I2B2_DB
db.project=demo

